{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Mr14Q8Ra-Yvj-SXpxD4QZ",
      "type": "rectangle",
      "x": 716.0000610351562,
      "y": 122.40003204345703,
      "width": 186.4000244140625,
      "height": 117.59996032714844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1609940133,
      "version": 14,
      "versionNonce": 1273780293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738251676997,
      "link": null,
      "locked": false
    },
    {
      "id": "35hWAAJjVpxspLgxxQf9S",
      "type": "arrow",
      "x": 300,
      "y": -800,
      "width": 540,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "lQ82seFZMJso6qNXDvB16"
      ],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 1182266205,
      "version": 58,
      "versionNonce": 1962762739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742834622767,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          540,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IpzXj2O4ZAyszSTajo32S",
        "focus": -0.011187080315729438,
        "gap": 3.254455839825141
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "bdeiynkmZ9KbR6Y9d588I",
      "type": "arrow",
      "x": 300,
      "y": -700,
      "width": 540,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "lQ82seFZMJso6qNXDvB16"
      ],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 1932221053,
      "version": 49,
      "versionNonce": 1836591805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742834622767,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          540,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "20eiF86RHOX7qfad3RjBW",
      "type": "text",
      "x": 776,
      "y": -948,
      "width": 59.99999999999998,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "lQ82seFZMJso6qNXDvB16"
      ],
      "frameId": null,
      "index": "b1j",
      "roundness": null,
      "seed": 1741265405,
      "version": 63,
      "versionNonce": 1703062419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742834622767,
      "link": null,
      "locked": false,
      "text": "t",
      "fontSize": 29.629629629629626,
      "fontFamily": 6,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "3vYfeVCFKpVHjIF89HH9U",
      "type": "arrow",
      "x": 340,
      "y": -900,
      "width": 20,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "lQ82seFZMJso6qNXDvB16"
      ],
      "frameId": null,
      "index": "b1k",
      "roundness": null,
      "seed": 1188491901,
      "version": 17,
      "versionNonce": 704498461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742834622767,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "gG7FjCyvgM-viBhAuFVRW",
      "type": "line",
      "x": 360,
      "y": -800,
      "width": 20,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "lQ82seFZMJso6qNXDvB16"
      ],
      "frameId": null,
      "index": "b1l",
      "roundness": {
        "type": 2
      },
      "seed": 940014419,
      "version": 13,
      "versionNonce": 1441644851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742834622767,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YSQFe281WkzLSh2J0CTgy",
      "type": "arrow",
      "x": 380,
      "y": -800,
      "width": 20,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "lQ82seFZMJso6qNXDvB16"
      ],
      "frameId": null,
      "index": "b1m",
      "roundness": null,
      "seed": 1809554749,
      "version": 13,
      "versionNonce": 430989181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742834622767,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          -100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "IpzXj2O4ZAyszSTajo32S",
      "type": "text",
      "x": 214.76856764044558,
      "y": -810.6791795325901,
      "width": 81.9769765197293,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "lQ82seFZMJso6qNXDvB16"
      ],
      "frameId": null,
      "index": "b1n",
      "roundness": null,
      "seed": 1718202941,
      "version": 249,
      "versionNonce": 1604657875,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "35hWAAJjVpxspLgxxQf9S",
          "type": "arrow"
        }
      ],
      "updated": 1742834622767,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "oJeK58NqXIWz16fwWGCMU",
      "type": "text",
      "x": 214.76856764044558,
      "y": -710.0562629074368,
      "width": 61.9769765197293,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "lQ82seFZMJso6qNXDvB16"
      ],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 611750333,
      "version": 118,
      "versionNonce": 852584413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742834622767,
      "link": null,
      "locked": false,
      "text": "Client B",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client B",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "XfiPMl-K0P9_9hAST6sgh",
      "type": "text",
      "x": 214.76856764044558,
      "y": -909,
      "width": 61.9769765197293,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "lQ82seFZMJso6qNXDvB16"
      ],
      "frameId": null,
      "index": "b1p",
      "roundness": null,
      "seed": 449863507,
      "version": 131,
      "versionNonce": 725569651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742834622767,
      "link": null,
      "locked": false,
      "text": "Client A",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client A",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "vbypwihQIy0mLJuZJzujk",
      "type": "arrow",
      "x": 300,
      "y": -900,
      "width": 540,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "lQ82seFZMJso6qNXDvB16"
      ],
      "frameId": null,
      "index": "b1q",
      "roundness": null,
      "seed": 2136319837,
      "version": 85,
      "versionNonce": 661808189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742834622767,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          540,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "dv8sF6eI8miHzcZPaDhRR",
      "type": "text",
      "x": 340,
      "y": -960,
      "width": 50.543975830078125,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "lQ82seFZMJso6qNXDvB16"
      ],
      "frameId": null,
      "index": "b1r",
      "roundness": null,
      "seed": 1408771219,
      "version": 22,
      "versionNonce": 176343571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742834622767,
      "link": null,
      "locked": false,
      "text": "update",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "update",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "lZi2oPSPVbPZNs2wQO5sv",
      "type": "text",
      "x": 340,
      "y": -940,
      "width": 26.639968872070312,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "lQ82seFZMJso6qNXDvB16"
      ],
      "frameId": null,
      "index": "b1s",
      "roundness": null,
      "seed": 643073651,
      "version": 25,
      "versionNonce": 1802818717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742834622767,
      "link": null,
      "locked": false,
      "text": "c=0",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c=0",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "iBDKHiccncVHQvtBCxvP-",
      "type": "arrow",
      "x": 420,
      "y": -900,
      "width": 20,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "lQ82seFZMJso6qNXDvB16"
      ],
      "frameId": null,
      "index": "b1t",
      "roundness": null,
      "seed": 1079057309,
      "version": 12,
      "versionNonce": 1382420403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742834622767,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "kZlErbzbOUVCwZqq0Z4eX",
      "type": "line",
      "x": 440,
      "y": -800,
      "width": 20,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "lQ82seFZMJso6qNXDvB16"
      ],
      "frameId": null,
      "index": "b1u",
      "roundness": {
        "type": 2
      },
      "seed": 1111506675,
      "version": 86,
      "versionNonce": 2055878909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742834622767,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lbWG4c7g_cNKkbrhKMl7C",
      "type": "arrow",
      "x": 460,
      "y": -800,
      "width": 20,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "lQ82seFZMJso6qNXDvB16"
      ],
      "frameId": null,
      "index": "b1v",
      "roundness": null,
      "seed": 2035443613,
      "version": 13,
      "versionNonce": 1963958611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742834622767,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          -100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "At381ya3OUByztgpSA8Vk",
      "type": "text",
      "x": 440,
      "y": -960,
      "width": 42.7359619140625,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "lQ82seFZMJso6qNXDvB16"
      ],
      "frameId": null,
      "index": "b1w",
      "roundness": null,
      "seed": 250525373,
      "version": 35,
      "versionNonce": 1580470621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742834622767,
      "link": null,
      "locked": false,
      "text": "select",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "select",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "qoWoxZdonbBidup9wNWxd",
      "type": "text",
      "x": 440,
      "y": -940,
      "width": 26.639968872070312,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "lQ82seFZMJso6qNXDvB16"
      ],
      "frameId": null,
      "index": "b1x",
      "roundness": null,
      "seed": 1958926109,
      "version": 30,
      "versionNonce": 1540751091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742834622767,
      "link": null,
      "locked": false,
      "text": "c=1",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c=1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "PiKlWrJvVYiojWLX1FJGi",
      "type": "arrow",
      "x": 480,
      "y": -700,
      "width": 20,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "lQ82seFZMJso6qNXDvB16"
      ],
      "frameId": null,
      "index": "b1y",
      "roundness": null,
      "seed": 538470483,
      "version": 11,
      "versionNonce": 1942216125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742834622767,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          -100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "vf22zMx827QhOMq73eOkN",
      "type": "line",
      "x": 500,
      "y": -800,
      "width": 20,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "lQ82seFZMJso6qNXDvB16"
      ],
      "frameId": null,
      "index": "b1z",
      "roundness": {
        "type": 2
      },
      "seed": 1191964595,
      "version": 91,
      "versionNonce": 20949139,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742834622767,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_ROVqyLw8wUgNb-C34iIX",
      "type": "arrow",
      "x": 520,
      "y": -800,
      "width": 20,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "lQ82seFZMJso6qNXDvB16"
      ],
      "frameId": null,
      "index": "b20",
      "roundness": null,
      "seed": 1212816093,
      "version": 11,
      "versionNonce": 1918574109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742834622767,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "45lt_JOVfWElqvA9pK9hI",
      "type": "text",
      "x": 480,
      "y": -680,
      "width": 50.543975830078125,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "lQ82seFZMJso6qNXDvB16"
      ],
      "frameId": null,
      "index": "b21",
      "roundness": null,
      "seed": 1387787987,
      "version": 26,
      "versionNonce": 1258495539,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742834622767,
      "link": null,
      "locked": false,
      "text": "update",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "update",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ylfUcOqT5PCf46SBIKGMf",
      "type": "text",
      "x": 480,
      "y": -660,
      "width": 26.639968872070312,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "lQ82seFZMJso6qNXDvB16"
      ],
      "frameId": null,
      "index": "b22",
      "roundness": null,
      "seed": 1557636211,
      "version": 29,
      "versionNonce": 820728445,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742834622767,
      "link": null,
      "locked": false,
      "text": "c=0",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c=0",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "R-IhLr-i1gnHaZ0yQLheI",
      "type": "arrow",
      "x": 560,
      "y": -700,
      "width": 20,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "lQ82seFZMJso6qNXDvB16"
      ],
      "frameId": null,
      "index": "b23",
      "roundness": null,
      "seed": 1263301171,
      "version": 11,
      "versionNonce": 604430291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742834622767,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          -100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "FL3wC8aaOEhBFDNCaT2wS",
      "type": "arrow",
      "x": 600,
      "y": -800,
      "width": 20,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "lQ82seFZMJso6qNXDvB16"
      ],
      "frameId": null,
      "index": "b24",
      "roundness": null,
      "seed": 883527773,
      "version": 11,
      "versionNonce": 741735133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742834622767,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "YAq41lkpzPTRGYpUEKilm",
      "type": "arrow",
      "x": 640,
      "y": -700,
      "width": 20,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "lQ82seFZMJso6qNXDvB16"
      ],
      "frameId": null,
      "index": "b25",
      "roundness": null,
      "seed": 1466472467,
      "version": 10,
      "versionNonce": 1449225587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742834622767,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          -100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "e_za2WR2_LSAY5o0jWou9",
      "type": "arrow",
      "x": 680,
      "y": -800,
      "width": 20,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "lQ82seFZMJso6qNXDvB16"
      ],
      "frameId": null,
      "index": "b26",
      "roundness": null,
      "seed": 143141939,
      "version": 11,
      "versionNonce": 1288476477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742834622767,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "5vVtTKcSq71nlPkx4ZNZc",
      "type": "arrow",
      "x": 720,
      "y": -700,
      "width": 20,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "lQ82seFZMJso6qNXDvB16"
      ],
      "frameId": null,
      "index": "b27",
      "roundness": null,
      "seed": 1372501597,
      "version": 10,
      "versionNonce": 626607891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742834622767,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          -100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "r3qaEkiGOvnlILNsgQEpS",
      "type": "arrow",
      "x": 760,
      "y": -800,
      "width": 20,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "lQ82seFZMJso6qNXDvB16"
      ],
      "frameId": null,
      "index": "b28",
      "roundness": null,
      "seed": 304094269,
      "version": 11,
      "versionNonce": 1829808029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742834622767,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "dtceMz6sLXprj2d3m9ZpO",
      "type": "line",
      "x": 580,
      "y": -800,
      "width": 20,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "lQ82seFZMJso6qNXDvB16"
      ],
      "frameId": null,
      "index": "b29",
      "roundness": {
        "type": 2
      },
      "seed": 1542392445,
      "version": 7,
      "versionNonce": 660925619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742834622767,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "o8DU84OAymDCUW2zZviuu",
      "type": "line",
      "x": 660,
      "y": -800,
      "width": 20,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "lQ82seFZMJso6qNXDvB16"
      ],
      "frameId": null,
      "index": "b2A",
      "roundness": {
        "type": 2
      },
      "seed": 781935613,
      "version": 7,
      "versionNonce": 523480061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742834622767,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "x96uw-GFh6pY5VDn4-RAY",
      "type": "line",
      "x": 740,
      "y": -800,
      "width": 20,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "lQ82seFZMJso6qNXDvB16"
      ],
      "frameId": null,
      "index": "b2B",
      "roundness": {
        "type": 2
      },
      "seed": 1055933235,
      "version": 6,
      "versionNonce": 1613422163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742834622767,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7M20b8C2g8bWt8YqdrwMS",
      "type": "text",
      "x": 560,
      "y": -680,
      "width": 42.7359619140625,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "lQ82seFZMJso6qNXDvB16"
      ],
      "frameId": null,
      "index": "b2C",
      "roundness": null,
      "seed": 1532389267,
      "version": 39,
      "versionNonce": 859251805,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742834622767,
      "link": null,
      "locked": false,
      "text": "select",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "select",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "0T7d3syijgEZ5I0NCzZFK",
      "type": "text",
      "x": 560,
      "y": -660,
      "width": 26.639968872070312,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "lQ82seFZMJso6qNXDvB16"
      ],
      "frameId": null,
      "index": "b2D",
      "roundness": null,
      "seed": 1374289203,
      "version": 34,
      "versionNonce": 444701683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742834622767,
      "link": null,
      "locked": false,
      "text": "c=1",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c=1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "aoLARwqWpu1w5oD4M9NJJ",
      "type": "text",
      "x": 609.1873443205257,
      "y": -778.4924109953084,
      "width": 23.107288238059255,
      "height": 13.938725146189768,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "lQ82seFZMJso6qNXDvB16"
      ],
      "frameId": null,
      "index": "b2E",
      "roundness": null,
      "seed": 305642717,
      "version": 289,
      "versionNonce": 2095878333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742834622767,
      "link": null,
      "locked": false,
      "text": "(1,A)",
      "fontSize": 10.324981589770196,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,A)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "SUh68QsmgalOL5E3nYU3h",
      "type": "text",
      "x": 489.28664141116616,
      "y": -735.5601522615495,
      "width": 30.83612060546875,
      "height": 13.938725146189766,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "lQ82seFZMJso6qNXDvB16"
      ],
      "frameId": null,
      "index": "b2F",
      "roundness": null,
      "seed": 896739261,
      "version": 412,
      "versionNonce": 40871315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742834622767,
      "link": null,
      "locked": false,
      "text": "(1,B,0)",
      "fontSize": 10.324981589770196,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,B,0)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "KwcC_B67Rpwre1QMDTfNi",
      "type": "text",
      "x": 649.2668535335021,
      "y": -735.5601522615495,
      "width": 30.83612060546875,
      "height": 13.938725146189766,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "lQ82seFZMJso6qNXDvB16"
      ],
      "frameId": null,
      "index": "b2G",
      "roundness": null,
      "seed": 561505171,
      "version": 452,
      "versionNonce": 1509257501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742834622767,
      "link": null,
      "locked": false,
      "text": "(2,B,1)",
      "fontSize": 10.324981589770196,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(2,B,1)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "DHipwf3ENeDJ53PUiobzh",
      "type": "text",
      "x": 769.4573554018688,
      "y": -778.4924109953083,
      "width": 22.33245849609375,
      "height": 13.938725146189766,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "lQ82seFZMJso6qNXDvB16"
      ],
      "frameId": null,
      "index": "b2H",
      "roundness": null,
      "seed": 852799325,
      "version": 374,
      "versionNonce": 2133556019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742834622767,
      "link": null,
      "locked": false,
      "text": "(2,B)",
      "fontSize": 10.324981589770196,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(2,B)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "-OiT8DROw0OG-85q1AL7J",
      "type": "text",
      "x": 350.3082061913967,
      "y": -796.6297529711089,
      "width": 39.24688720703125,
      "height": 13.938725146189766,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "lQ82seFZMJso6qNXDvB16"
      ],
      "frameId": null,
      "index": "b2I",
      "roundness": null,
      "seed": 250894045,
      "version": 444,
      "versionNonce": 2009286013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742834622767,
      "link": null,
      "locked": false,
      "text": "c=1,n=A",
      "fontSize": 10.324981589770196,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c=1,n=A",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "o7pFU90waDJA92SKindeC",
      "type": "text",
      "x": 490.5875101684641,
      "y": -816.9739978003021,
      "width": 39.24688720703125,
      "height": 13.938725146189766,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "lQ82seFZMJso6qNXDvB16"
      ],
      "frameId": null,
      "index": "b2J",
      "roundness": null,
      "seed": 2050342685,
      "version": 566,
      "versionNonce": 1293655251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742834622767,
      "link": null,
      "locked": false,
      "text": "c=1,n=A",
      "fontSize": 10.324981589770196,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c=1,n=A",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ezRLbEKcFlSjqTbkEriHN",
      "type": "text",
      "x": 651.5083113433676,
      "y": -816.9739978003021,
      "width": 38.68962097167969,
      "height": 13.938725146189766,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "lQ82seFZMJso6qNXDvB16"
      ],
      "frameId": null,
      "index": "b2K",
      "roundness": null,
      "seed": 1798961373,
      "version": 601,
      "versionNonce": 1503104477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742834622767,
      "link": null,
      "locked": false,
      "text": "c=2,n=B",
      "fontSize": 10.324981589770196,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c=2,n=B",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "PAMMqvJ_JEbwoEtFzSzXy",
      "type": "text",
      "x": 349,
      "y": -880,
      "width": 31.899078369140625,
      "height": 13.938725146189766,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "lQ82seFZMJso6qNXDvB16"
      ],
      "frameId": null,
      "index": "b2L",
      "roundness": null,
      "seed": 1867742387,
      "version": 458,
      "versionNonce": 1473677939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742834622767,
      "link": null,
      "locked": false,
      "text": "(1,A,0)",
      "fontSize": 10.324981589770196,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,A,0)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Hv_dRpKprd0LFt4oNx1vt",
      "type": "text",
      "x": 478,
      "y": -880,
      "width": 23.107288238059255,
      "height": 13.938725146189768,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "lQ82seFZMJso6qNXDvB16"
      ],
      "frameId": null,
      "index": "b2M",
      "roundness": null,
      "seed": 1989097117,
      "version": 329,
      "versionNonce": 511953469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742834622767,
      "link": null,
      "locked": false,
      "text": "(1,A)",
      "fontSize": 10.324981589770196,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,A)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Z1VPr_1Z4EYrCRymfYYD7",
      "type": "text",
      "x": 640,
      "y": -680,
      "width": 50.543975830078125,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "lQ82seFZMJso6qNXDvB16"
      ],
      "frameId": null,
      "index": "b2N",
      "roundness": null,
      "seed": 396462067,
      "version": 30,
      "versionNonce": 1411564563,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742834622767,
      "link": null,
      "locked": false,
      "text": "update",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "update",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Kxf7xerdWr5JBblTbW7yy",
      "type": "text",
      "x": 640,
      "y": -660,
      "width": 26.639968872070312,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "lQ82seFZMJso6qNXDvB16"
      ],
      "frameId": null,
      "index": "b2O",
      "roundness": null,
      "seed": 749867411,
      "version": 35,
      "versionNonce": 124353181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742834622767,
      "link": null,
      "locked": false,
      "text": "c=1",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c=1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "I6QP_eGFn9EKYtWgEqBXw",
      "type": "text",
      "x": 720,
      "y": -680,
      "width": 42.7359619140625,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "lQ82seFZMJso6qNXDvB16"
      ],
      "frameId": null,
      "index": "b2P",
      "roundness": null,
      "seed": 239101747,
      "version": 43,
      "versionNonce": 435603891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742834622767,
      "link": null,
      "locked": false,
      "text": "select",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "select",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "eBKUdjn6gDxtKDRmtl_UQ",
      "type": "text",
      "x": 720,
      "y": -660,
      "width": 26.639968872070312,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "lQ82seFZMJso6qNXDvB16"
      ],
      "frameId": null,
      "index": "b2Q",
      "roundness": null,
      "seed": 45287635,
      "version": 40,
      "versionNonce": 1023024893,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742834622767,
      "link": null,
      "locked": false,
      "text": "c=2",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c=2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "cEkAEMMa0K6eSINFQR9V8",
      "type": "line",
      "x": 320,
      "y": -900,
      "width": 180,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "lQ82seFZMJso6qNXDvB16"
      ],
      "frameId": null,
      "index": "b2R",
      "roundness": {
        "type": 2
      },
      "seed": 1658601459,
      "version": 36,
      "versionNonce": 1048124243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742834622767,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1yBEdui5nDzLVE0p2G5Gp",
      "type": "line",
      "x": 460,
      "y": -700,
      "width": 340,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "lQ82seFZMJso6qNXDvB16"
      ],
      "frameId": null,
      "index": "b2S",
      "roundness": {
        "type": 2
      },
      "seed": 1945033011,
      "version": 21,
      "versionNonce": 1438070621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742834622767,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          340,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}