{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Mr14Q8Ra-Yvj-SXpxD4QZ",
      "type": "rectangle",
      "x": 716.0000610351562,
      "y": 122.40003204345703,
      "width": 186.4000244140625,
      "height": 117.59996032714844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1609940133,
      "version": 14,
      "versionNonce": 1273780293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738251676997,
      "link": null,
      "locked": false
    },
    {
      "id": "YurfJIJkTx1yIyTD-apSs",
      "type": "rectangle",
      "x": 200,
      "y": -800,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "WJ_6VV2Ooh_LSQ1om80g8"
      ],
      "frameId": null,
      "index": "b0W1",
      "roundness": null,
      "seed": 78671589,
      "version": 96,
      "versionNonce": 1123895941,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gmQ6bIzAkcNUsXYmcK-5Q"
        }
      ],
      "updated": 1742213050530,
      "link": null,
      "locked": false
    },
    {
      "id": "gmQ6bIzAkcNUsXYmcK-5Q",
      "type": "text",
      "x": 215.20000457763672,
      "y": -790.8,
      "width": 9.599990844726562,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "WJ_6VV2Ooh_LSQ1om80g8"
      ],
      "frameId": null,
      "index": "b0W2",
      "roundness": null,
      "seed": 503795749,
      "version": 38,
      "versionNonce": 1849052235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742213050530,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YurfJIJkTx1yIyTD-apSs",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "SnaB9WRKmOLrTytoNqfMu",
      "type": "rectangle",
      "x": 240,
      "y": -800,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "WJ_6VV2Ooh_LSQ1om80g8"
      ],
      "frameId": null,
      "index": "b0W4",
      "roundness": null,
      "seed": 1818534469,
      "version": 121,
      "versionNonce": 1885057509,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cXhoqOJmRoJVWyLdzZuCc"
        },
        {
          "id": "jSbVfvMCDxqzXa38Djsp7",
          "type": "arrow"
        }
      ],
      "updated": 1742213050530,
      "link": null,
      "locked": false
    },
    {
      "id": "cXhoqOJmRoJVWyLdzZuCc",
      "type": "text",
      "x": 250.15201568603516,
      "y": -790.8,
      "width": 19.695968627929688,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "WJ_6VV2Ooh_LSQ1om80g8"
      ],
      "frameId": null,
      "index": "b0W6",
      "roundness": null,
      "seed": 193247051,
      "version": 34,
      "versionNonce": 433883883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742213050530,
      "link": null,
      "locked": false,
      "text": "ref",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SnaB9WRKmOLrTytoNqfMu",
      "originalText": "ref",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "-LGrS-1GdxGdbWkTm27Eo",
      "type": "rectangle",
      "x": 320,
      "y": -800,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "WJ_6VV2Ooh_LSQ1om80g8"
      ],
      "frameId": null,
      "index": "b0W8",
      "roundness": null,
      "seed": 958379563,
      "version": 135,
      "versionNonce": 1748380997,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7_3jbvPCiae5PMQbF-oYw"
        },
        {
          "id": "9N0aebISYwfW8G8L6ZF6c",
          "type": "arrow"
        }
      ],
      "updated": 1742213050530,
      "link": null,
      "locked": false
    },
    {
      "id": "7_3jbvPCiae5PMQbF-oYw",
      "type": "text",
      "x": 330.15201568603516,
      "y": -790.8,
      "width": 19.695968627929688,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "WJ_6VV2Ooh_LSQ1om80g8"
      ],
      "frameId": null,
      "index": "b0W9",
      "roundness": null,
      "seed": 2016443467,
      "version": 36,
      "versionNonce": 2139223435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742213050530,
      "link": null,
      "locked": false,
      "text": "ref",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-LGrS-1GdxGdbWkTm27Eo",
      "originalText": "ref",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "4YjBGQT9tKVY_PbxJ0FDV",
      "type": "rectangle",
      "x": 280,
      "y": -800,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "WJ_6VV2Ooh_LSQ1om80g8"
      ],
      "frameId": null,
      "index": "b0WA",
      "roundness": null,
      "seed": 613046469,
      "version": 132,
      "versionNonce": 703216805,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YpUfqJJEoOwzgvHCo-J3x"
        }
      ],
      "updated": 1742213050530,
      "link": null,
      "locked": false
    },
    {
      "id": "YpUfqJJEoOwzgvHCo-J3x",
      "type": "text",
      "x": 285.60001373291016,
      "y": -790.8,
      "width": 28.799972534179688,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "WJ_6VV2Ooh_LSQ1om80g8"
      ],
      "frameId": null,
      "index": "b0WC",
      "roundness": null,
      "seed": 1024834405,
      "version": 38,
      "versionNonce": 1851853867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742213050530,
      "link": null,
      "locked": false,
      "text": "100",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4YjBGQT9tKVY_PbxJ0FDV",
      "originalText": "100",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "MyOLDAskMWRT1RJsaZ_gV",
      "type": "rectangle",
      "x": 360,
      "y": -800,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "WJ_6VV2Ooh_LSQ1om80g8"
      ],
      "frameId": null,
      "index": "b0WE",
      "roundness": null,
      "seed": 1016167243,
      "version": 150,
      "versionNonce": 1831165957,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p44aaFftMCf1I-9du31r-"
        }
      ],
      "updated": 1742213050530,
      "link": null,
      "locked": false
    },
    {
      "id": "p44aaFftMCf1I-9du31r-",
      "type": "text",
      "x": 365.60001373291016,
      "y": -790.8,
      "width": 28.799972534179688,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "WJ_6VV2Ooh_LSQ1om80g8"
      ],
      "frameId": null,
      "index": "b0WG",
      "roundness": null,
      "seed": 1948004805,
      "version": 42,
      "versionNonce": 1784958667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742213050530,
      "link": null,
      "locked": false,
      "text": "200",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MyOLDAskMWRT1RJsaZ_gV",
      "originalText": "200",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "uJmtUi5EX51CMeYOKVRHn",
      "type": "rectangle",
      "x": 400,
      "y": -800,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "WJ_6VV2Ooh_LSQ1om80g8"
      ],
      "frameId": null,
      "index": "b0WH",
      "roundness": null,
      "seed": 1220993003,
      "version": 143,
      "versionNonce": 400889701,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "46O3hvsOhQ2Y_zEcjJeQw"
        }
      ],
      "updated": 1742213050530,
      "link": null,
      "locked": false
    },
    {
      "id": "46O3hvsOhQ2Y_zEcjJeQw",
      "type": "text",
      "x": 410.15201568603516,
      "y": -790.8,
      "width": 19.695968627929688,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "WJ_6VV2Ooh_LSQ1om80g8"
      ],
      "frameId": null,
      "index": "b0WI",
      "roundness": null,
      "seed": 1750706827,
      "version": 47,
      "versionNonce": 371604843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742213050530,
      "link": null,
      "locked": false,
      "text": "ref",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uJmtUi5EX51CMeYOKVRHn",
      "originalText": "ref",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "9qHd6UnBYDyrAPc9XlPeE",
      "type": "rectangle",
      "x": 440,
      "y": -800,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "WJ_6VV2Ooh_LSQ1om80g8"
      ],
      "frameId": null,
      "index": "b0WK",
      "roundness": null,
      "seed": 467884933,
      "version": 150,
      "versionNonce": 1953948357,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d7idKw0QLopvG99mRwNeX"
        }
      ],
      "updated": 1742213050530,
      "link": null,
      "locked": false
    },
    {
      "id": "d7idKw0QLopvG99mRwNeX",
      "type": "text",
      "x": 454.4080047607422,
      "y": -790.8,
      "width": 11.183990478515625,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "WJ_6VV2Ooh_LSQ1om80g8"
      ],
      "frameId": null,
      "index": "b0WM",
      "roundness": null,
      "seed": 1146594021,
      "version": 59,
      "versionNonce": 1559320587,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742213050530,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9qHd6UnBYDyrAPc9XlPeE",
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "RcyyXlaXPv947Wiyjrn6D",
      "type": "rectangle",
      "x": 300,
      "y": -720,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "WJ_6VV2Ooh_LSQ1om80g8"
      ],
      "frameId": null,
      "index": "b0WO",
      "roundness": null,
      "seed": 271443723,
      "version": 132,
      "versionNonce": 662192677,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l4Y5d5Zm3Nn8JNgSk06Yn"
        },
        {
          "id": "jSbVfvMCDxqzXa38Djsp7",
          "type": "arrow"
        }
      ],
      "updated": 1742213050530,
      "link": null,
      "locked": false
    },
    {
      "id": "l4Y5d5Zm3Nn8JNgSk06Yn",
      "type": "text",
      "x": 315.2000045776367,
      "y": -710.8,
      "width": 9.599990844726562,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "WJ_6VV2Ooh_LSQ1om80g8"
      ],
      "frameId": null,
      "index": "b0WQ",
      "roundness": null,
      "seed": 932367787,
      "version": 71,
      "versionNonce": 1556094635,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742213050530,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RcyyXlaXPv947Wiyjrn6D",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "rKRDbnIz77lb8JcUCd_tR",
      "type": "rectangle",
      "x": 340,
      "y": -720,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "WJ_6VV2Ooh_LSQ1om80g8"
      ],
      "frameId": null,
      "index": "b0WS",
      "roundness": null,
      "seed": 2061623371,
      "version": 158,
      "versionNonce": 1708569989,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zRUcyuw7y71Uj0NR87yGO"
        },
        {
          "id": "VUX-QptqDB7j1MaW58vkp",
          "type": "arrow"
        }
      ],
      "updated": 1742213050530,
      "link": null,
      "locked": false
    },
    {
      "id": "zRUcyuw7y71Uj0NR87yGO",
      "type": "text",
      "x": 350.15201568603516,
      "y": -710.8,
      "width": 19.695968627929688,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "WJ_6VV2Ooh_LSQ1om80g8"
      ],
      "frameId": null,
      "index": "b0WU",
      "roundness": null,
      "seed": 871735019,
      "version": 71,
      "versionNonce": 272437579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742213050530,
      "link": null,
      "locked": false,
      "text": "ref",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rKRDbnIz77lb8JcUCd_tR",
      "originalText": "ref",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "tyABE5wl7QUzf90vKFjen",
      "type": "rectangle",
      "x": 420,
      "y": -720,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "WJ_6VV2Ooh_LSQ1om80g8"
      ],
      "frameId": null,
      "index": "b0WV",
      "roundness": null,
      "seed": 492341643,
      "version": 170,
      "versionNonce": 1791999205,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uhLKqCK2gcCwMFwBTyRqO"
        },
        {
          "id": "J0S2qrG0bOTw3sHMANjD7",
          "type": "arrow"
        }
      ],
      "updated": 1742213050530,
      "link": null,
      "locked": false
    },
    {
      "id": "uhLKqCK2gcCwMFwBTyRqO",
      "type": "text",
      "x": 430.15201568603516,
      "y": -710.8,
      "width": 19.695968627929688,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "WJ_6VV2Ooh_LSQ1om80g8"
      ],
      "frameId": null,
      "index": "b0WW",
      "roundness": null,
      "seed": 1011163179,
      "version": 71,
      "versionNonce": 952283115,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742213050530,
      "link": null,
      "locked": false,
      "text": "ref",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tyABE5wl7QUzf90vKFjen",
      "originalText": "ref",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "jd4kk_vexpwKhfuiqHxmQ",
      "type": "rectangle",
      "x": 380,
      "y": -720,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "WJ_6VV2Ooh_LSQ1om80g8"
      ],
      "frameId": null,
      "index": "b0WX",
      "roundness": null,
      "seed": 178643659,
      "version": 169,
      "versionNonce": 770758725,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ARKxQCW8tGcYOvv7rRb7D"
        }
      ],
      "updated": 1742213050530,
      "link": null,
      "locked": false
    },
    {
      "id": "ARKxQCW8tGcYOvv7rRb7D",
      "type": "text",
      "x": 390.40000915527344,
      "y": -710.8,
      "width": 19.199981689453125,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "WJ_6VV2Ooh_LSQ1om80g8"
      ],
      "frameId": null,
      "index": "b0WZ",
      "roundness": null,
      "seed": 1628787051,
      "version": 77,
      "versionNonce": 140212875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742213050530,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jd4kk_vexpwKhfuiqHxmQ",
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Zwt89bb4-Pm3bD1uNUGUq",
      "type": "rectangle",
      "x": 460,
      "y": -720,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "WJ_6VV2Ooh_LSQ1om80g8"
      ],
      "frameId": null,
      "index": "b0Wb",
      "roundness": null,
      "seed": 551414795,
      "version": 183,
      "versionNonce": 1494714277,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3Ze-Fji6puBsbwcKncmXN"
        }
      ],
      "updated": 1742213050530,
      "link": null,
      "locked": false
    },
    {
      "id": "3Ze-Fji6puBsbwcKncmXN",
      "type": "text",
      "x": 470.40000915527344,
      "y": -710.8,
      "width": 19.199981689453125,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "WJ_6VV2Ooh_LSQ1om80g8"
      ],
      "frameId": null,
      "index": "b0Wd",
      "roundness": null,
      "seed": 502936235,
      "version": 77,
      "versionNonce": 197259563,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742213050530,
      "link": null,
      "locked": false,
      "text": "20",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zwt89bb4-Pm3bD1uNUGUq",
      "originalText": "20",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "LNOVDLC22RhmhWcC5YuwU",
      "type": "rectangle",
      "x": 500,
      "y": -720,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "WJ_6VV2Ooh_LSQ1om80g8"
      ],
      "frameId": null,
      "index": "b0We",
      "roundness": null,
      "seed": 1226089803,
      "version": 174,
      "versionNonce": 2121353989,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vie2xI1sSqk88VTgftEvZ"
        }
      ],
      "updated": 1742213050530,
      "link": null,
      "locked": false
    },
    {
      "id": "vie2xI1sSqk88VTgftEvZ",
      "type": "text",
      "x": 510.15201568603516,
      "y": -710.8,
      "width": 19.695968627929688,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "WJ_6VV2Ooh_LSQ1om80g8"
      ],
      "frameId": null,
      "index": "b0Wf",
      "roundness": null,
      "seed": 428327915,
      "version": 78,
      "versionNonce": 1415615435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742213050530,
      "link": null,
      "locked": false,
      "text": "ref",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LNOVDLC22RhmhWcC5YuwU",
      "originalText": "ref",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "6bMp8i_llnWMIE0fVOQJD",
      "type": "rectangle",
      "x": 540,
      "y": -720,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "WJ_6VV2Ooh_LSQ1om80g8"
      ],
      "frameId": null,
      "index": "b0Wh",
      "roundness": null,
      "seed": 928910987,
      "version": 179,
      "versionNonce": 242983525,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "naIAThMY1d5oAgjIgDnlr"
        }
      ],
      "updated": 1742213050530,
      "link": null,
      "locked": false
    },
    {
      "id": "naIAThMY1d5oAgjIgDnlr",
      "type": "text",
      "x": 554.4080047607422,
      "y": -710.8,
      "width": 11.183990478515625,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "WJ_6VV2Ooh_LSQ1om80g8"
      ],
      "frameId": null,
      "index": "b0Wj",
      "roundness": null,
      "seed": 1699874091,
      "version": 88,
      "versionNonce": 1649533547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742213050530,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6bMp8i_llnWMIE0fVOQJD",
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "jSbVfvMCDxqzXa38Djsp7",
      "type": "arrow",
      "x": 259.9,
      "y": -755,
      "width": 35.10000000000002,
      "height": 54.89999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "WJ_6VV2Ooh_LSQ1om80g8"
      ],
      "frameId": null,
      "index": "b0Wl",
      "roundness": null,
      "seed": 1894739851,
      "version": 780,
      "versionNonce": 235146693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742213050530,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          54.89999999999998
        ],
        [
          35.10000000000002,
          54.89999999999998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SnaB9WRKmOLrTytoNqfMu",
        "fixedPoint": [
          0.49749999999999944,
          1.125
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "RcyyXlaXPv947Wiyjrn6D",
        "fixedPoint": [
          -0.125,
          0.49749999999999944
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "C1gWMuzJBFre49VPR9n98",
      "type": "rectangle",
      "x": 620,
      "y": -720,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "WJ_6VV2Ooh_LSQ1om80g8"
      ],
      "frameId": null,
      "index": "b0Wm",
      "roundness": null,
      "seed": 143976107,
      "version": 247,
      "versionNonce": 1314938123,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e15SkrcAwuCctgxfLh0oY"
        },
        {
          "id": "9N0aebISYwfW8G8L6ZF6c",
          "type": "arrow"
        }
      ],
      "updated": 1742213050530,
      "link": null,
      "locked": false
    },
    {
      "id": "e15SkrcAwuCctgxfLh0oY",
      "type": "text",
      "x": 625.6000137329102,
      "y": -710.8,
      "width": 28.799972534179688,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "WJ_6VV2Ooh_LSQ1om80g8"
      ],
      "frameId": null,
      "index": "b0Wn",
      "roundness": null,
      "seed": 1983437131,
      "version": 186,
      "versionNonce": 203951397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742213050530,
      "link": null,
      "locked": false,
      "text": "100",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C1gWMuzJBFre49VPR9n98",
      "originalText": "100",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "XQ_-76qmQTZ9JZG36WP_M",
      "type": "rectangle",
      "x": 660,
      "y": -720,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "WJ_6VV2Ooh_LSQ1om80g8"
      ],
      "frameId": null,
      "index": "b0Wp",
      "roundness": null,
      "seed": 2080733163,
      "version": 317,
      "versionNonce": 872842155,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o2hJzwFaeteUI-gDdMwZm"
        }
      ],
      "updated": 1742213050530,
      "link": null,
      "locked": false
    },
    {
      "id": "o2hJzwFaeteUI-gDdMwZm",
      "type": "text",
      "x": 670.1520156860352,
      "y": -710.8,
      "width": 19.695968627929688,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "WJ_6VV2Ooh_LSQ1om80g8"
      ],
      "frameId": null,
      "index": "b0Wr",
      "roundness": null,
      "seed": 1745175179,
      "version": 187,
      "versionNonce": 1481973893,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742213050530,
      "link": null,
      "locked": false,
      "text": "ref",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XQ_-76qmQTZ9JZG36WP_M",
      "originalText": "ref",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ZjxdH7edcHftuARwRt3ZU",
      "type": "rectangle",
      "x": 740,
      "y": -720,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "WJ_6VV2Ooh_LSQ1om80g8"
      ],
      "frameId": null,
      "index": "b0Wt",
      "roundness": null,
      "seed": 1660074283,
      "version": 329,
      "versionNonce": 1533990475,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZSZ3c01KX2CcwaZ2pMbvi"
        }
      ],
      "updated": 1742213050530,
      "link": null,
      "locked": false
    },
    {
      "id": "ZSZ3c01KX2CcwaZ2pMbvi",
      "type": "text",
      "x": 750.1520156860352,
      "y": -710.8,
      "width": 19.695968627929688,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "WJ_6VV2Ooh_LSQ1om80g8"
      ],
      "frameId": null,
      "index": "b0Wv",
      "roundness": null,
      "seed": 439901131,
      "version": 187,
      "versionNonce": 2018035685,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742213050530,
      "link": null,
      "locked": false,
      "text": "ref",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZjxdH7edcHftuARwRt3ZU",
      "originalText": "ref",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ZbdrVt7YCfuvwpfukD9IY",
      "type": "rectangle",
      "x": 700,
      "y": -720,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "WJ_6VV2Ooh_LSQ1om80g8"
      ],
      "frameId": null,
      "index": "b0Wx",
      "roundness": null,
      "seed": 703638123,
      "version": 331,
      "versionNonce": 594793707,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ktU9pvfIzRUKkN1ogb5ut"
        }
      ],
      "updated": 1742213050530,
      "link": null,
      "locked": false
    },
    {
      "id": "ktU9pvfIzRUKkN1ogb5ut",
      "type": "text",
      "x": 705.6000137329102,
      "y": -710.8,
      "width": 28.799972534179688,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "WJ_6VV2Ooh_LSQ1om80g8"
      ],
      "frameId": null,
      "index": "b0Wz",
      "roundness": null,
      "seed": 1189487883,
      "version": 194,
      "versionNonce": 1578140485,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742213050530,
      "link": null,
      "locked": false,
      "text": "110",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZbdrVt7YCfuvwpfukD9IY",
      "originalText": "110",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "EwigQT0f6s4mK5KIVptNT",
      "type": "rectangle",
      "x": 780,
      "y": -720,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "WJ_6VV2Ooh_LSQ1om80g8"
      ],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 680741803,
      "version": 345,
      "versionNonce": 731905931,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o-zVDFzgOQvPQImMg0Joj"
        }
      ],
      "updated": 1742213050530,
      "link": null,
      "locked": false
    },
    {
      "id": "o-zVDFzgOQvPQImMg0Joj",
      "type": "text",
      "x": 785.6000137329102,
      "y": -710.8,
      "width": 28.799972534179688,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "WJ_6VV2Ooh_LSQ1om80g8"
      ],
      "frameId": null,
      "index": "b0X2",
      "roundness": null,
      "seed": 857906763,
      "version": 194,
      "versionNonce": 1577702053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742213050530,
      "link": null,
      "locked": false,
      "text": "120",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EwigQT0f6s4mK5KIVptNT",
      "originalText": "120",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "eVRQVKOqPl0AEpS0qOkct",
      "type": "rectangle",
      "x": 820,
      "y": -720,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "WJ_6VV2Ooh_LSQ1om80g8"
      ],
      "frameId": null,
      "index": "b0X4",
      "roundness": null,
      "seed": 1634639083,
      "version": 336,
      "versionNonce": 1043191339,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pVMsyf2ON08TnU3NDSX8J"
        }
      ],
      "updated": 1742213050530,
      "link": null,
      "locked": false
    },
    {
      "id": "pVMsyf2ON08TnU3NDSX8J",
      "type": "text",
      "x": 830.1520156860352,
      "y": -710.8,
      "width": 19.695968627929688,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "WJ_6VV2Ooh_LSQ1om80g8"
      ],
      "frameId": null,
      "index": "b0X8",
      "roundness": null,
      "seed": 1862387595,
      "version": 194,
      "versionNonce": 1692546565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742213050530,
      "link": null,
      "locked": false,
      "text": "ref",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eVRQVKOqPl0AEpS0qOkct",
      "originalText": "ref",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "jam5GIrSUak1FH3z3bgXg",
      "type": "rectangle",
      "x": 860,
      "y": -720,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "WJ_6VV2Ooh_LSQ1om80g8"
      ],
      "frameId": null,
      "index": "b0XC",
      "roundness": null,
      "seed": 1108778539,
      "version": 330,
      "versionNonce": 2047334603,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XqRFgcAyCxfC3GlS69z7S"
        }
      ],
      "updated": 1742213050530,
      "link": null,
      "locked": false
    },
    {
      "id": "XqRFgcAyCxfC3GlS69z7S",
      "type": "text",
      "x": 874.4080047607422,
      "y": -710.8,
      "width": 11.183990478515625,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "WJ_6VV2Ooh_LSQ1om80g8"
      ],
      "frameId": null,
      "index": "b0XG",
      "roundness": null,
      "seed": 362258635,
      "version": 204,
      "versionNonce": 1838624101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742213050530,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jam5GIrSUak1FH3z3bgXg",
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "9N0aebISYwfW8G8L6ZF6c",
      "type": "arrow",
      "x": 340.004,
      "y": -760,
      "width": 274.996,
      "height": 59.89999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "WJ_6VV2Ooh_LSQ1om80g8"
      ],
      "frameId": null,
      "index": "b0XI",
      "roundness": null,
      "seed": 1287341419,
      "version": 450,
      "versionNonce": 1019774827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742213050530,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ],
        [
          259.996,
          20
        ],
        [
          259.996,
          59.89999999999998
        ],
        [
          274.996,
          59.89999999999998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-LGrS-1GdxGdbWkTm27Eo",
        "focus": -0.4545454545454618,
        "gap": 1,
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "C1gWMuzJBFre49VPR9n98",
        "fixedPoint": [
          -0.125,
          0.49749999999999944
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            20
          ],
          "end": [
            259.996,
            20
          ]
        },
        {
          "index": 3,
          "start": [
            259.996,
            20
          ],
          "end": [
            259.996,
            59.89999999999998
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "J94hzEropUwwRgD1o0jMX",
      "type": "rectangle",
      "x": 400,
      "y": -640,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "WJ_6VV2Ooh_LSQ1om80g8"
      ],
      "frameId": null,
      "index": "b0XK",
      "roundness": null,
      "seed": 1440856139,
      "version": 150,
      "versionNonce": 930494661,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jJzCRjVLw6h1w4oTNxPI6"
        },
        {
          "id": "VUX-QptqDB7j1MaW58vkp",
          "type": "arrow"
        }
      ],
      "updated": 1742213050530,
      "link": null,
      "locked": false
    },
    {
      "id": "jJzCRjVLw6h1w4oTNxPI6",
      "type": "text",
      "x": 415.2000045776367,
      "y": -630.8,
      "width": 9.599990844726562,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "WJ_6VV2Ooh_LSQ1om80g8"
      ],
      "frameId": null,
      "index": "b0XO",
      "roundness": null,
      "seed": 1362786027,
      "version": 86,
      "versionNonce": 1287283211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742213050530,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J94hzEropUwwRgD1o0jMX",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "57XMEZyuqCwY_0CaICs7t",
      "type": "rectangle",
      "x": 440,
      "y": -640,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "WJ_6VV2Ooh_LSQ1om80g8"
      ],
      "frameId": null,
      "index": "b0XS",
      "roundness": null,
      "seed": 1816289675,
      "version": 172,
      "versionNonce": 1008523301,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T6OPKe2svGNRBf38k10yy"
        }
      ],
      "updated": 1742213050530,
      "link": null,
      "locked": false
    },
    {
      "id": "T6OPKe2svGNRBf38k10yy",
      "type": "text",
      "x": 447.656005859375,
      "y": -630.8,
      "width": 24.68798828125,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "WJ_6VV2Ooh_LSQ1om80g8"
      ],
      "frameId": null,
      "index": "b0XV",
      "roundness": null,
      "seed": 1077147691,
      "version": 92,
      "versionNonce": 1121446059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742213050530,
      "link": null,
      "locked": false,
      "text": "\"A\"",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "57XMEZyuqCwY_0CaICs7t",
      "originalText": "\"A\"",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "g4e5EpHlE6K_DG83wtXRS",
      "type": "rectangle",
      "x": 520,
      "y": -640,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "WJ_6VV2Ooh_LSQ1om80g8"
      ],
      "frameId": null,
      "index": "b0XX",
      "roundness": null,
      "seed": 1526315723,
      "version": 184,
      "versionNonce": 1702398853,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gzMt-HhgGNeLFod2mfG0p"
        }
      ],
      "updated": 1742213050530,
      "link": null,
      "locked": false
    },
    {
      "id": "gzMt-HhgGNeLFod2mfG0p",
      "type": "text",
      "x": 528.088005065918,
      "y": -630.8,
      "width": 23.823989868164062,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "WJ_6VV2Ooh_LSQ1om80g8"
      ],
      "frameId": null,
      "index": "b0XZ",
      "roundness": null,
      "seed": 690891115,
      "version": 92,
      "versionNonce": 885758795,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742213050530,
      "link": null,
      "locked": false,
      "text": "\"B\"",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g4e5EpHlE6K_DG83wtXRS",
      "originalText": "\"B\"",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "e91TiXgCWzjVBDBtYHwpp",
      "type": "rectangle",
      "x": 480,
      "y": -640,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "WJ_6VV2Ooh_LSQ1om80g8"
      ],
      "frameId": null,
      "index": "b0Xd",
      "roundness": null,
      "seed": 538690571,
      "version": 184,
      "versionNonce": 63361765,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C3ES1oHODax3nezaFIFon"
        }
      ],
      "updated": 1742213050530,
      "link": null,
      "locked": false
    },
    {
      "id": "C3ES1oHODax3nezaFIFon",
      "type": "text",
      "x": 495.2000045776367,
      "y": -630.8,
      "width": 9.599990844726562,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "WJ_6VV2Ooh_LSQ1om80g8"
      ],
      "frameId": null,
      "index": "b0Xh",
      "roundness": null,
      "seed": 666700459,
      "version": 93,
      "versionNonce": 519043563,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742213050530,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e91TiXgCWzjVBDBtYHwpp",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "oyHcxTR-8idlSpZ5DEnTw",
      "type": "rectangle",
      "x": 560,
      "y": -640,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "WJ_6VV2Ooh_LSQ1om80g8"
      ],
      "frameId": null,
      "index": "b0Xl",
      "roundness": null,
      "seed": 1153203531,
      "version": 198,
      "versionNonce": 60108357,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2OU6w9g--R4Tab1Z-797U"
        }
      ],
      "updated": 1742213050530,
      "link": null,
      "locked": false
    },
    {
      "id": "2OU6w9g--R4Tab1Z-797U",
      "type": "text",
      "x": 575.2000045776367,
      "y": -630.8,
      "width": 9.599990844726562,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "WJ_6VV2Ooh_LSQ1om80g8"
      ],
      "frameId": null,
      "index": "b0Xp",
      "roundness": null,
      "seed": 41196523,
      "version": 93,
      "versionNonce": 240092299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742213050530,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oyHcxTR-8idlSpZ5DEnTw",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "cyn1nhItly91HJ9jyrhCf",
      "type": "rectangle",
      "x": 600,
      "y": -640,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "WJ_6VV2Ooh_LSQ1om80g8"
      ],
      "frameId": null,
      "index": "b0Xt",
      "roundness": null,
      "seed": 485484171,
      "version": 191,
      "versionNonce": 1673600421,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n8dlh5ljjjh6qOvwxE15a"
        }
      ],
      "updated": 1742213050530,
      "link": null,
      "locked": false
    },
    {
      "id": "n8dlh5ljjjh6qOvwxE15a",
      "type": "text",
      "x": 608.1200103759766,
      "y": -630.8,
      "width": 23.759979248046875,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "WJ_6VV2Ooh_LSQ1om80g8"
      ],
      "frameId": null,
      "index": "b0Xx",
      "roundness": null,
      "seed": 1793645867,
      "version": 101,
      "versionNonce": 178567979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742213050530,
      "link": null,
      "locked": false,
      "text": "\"C\"",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cyn1nhItly91HJ9jyrhCf",
      "originalText": "\"C\"",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "rjjyFoElnZdvXfgfpnOBh",
      "type": "rectangle",
      "x": 640,
      "y": -640,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "WJ_6VV2Ooh_LSQ1om80g8"
      ],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 130678731,
      "version": 194,
      "versionNonce": 1803034885,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BOSADNyUeVYraCv31SC2H"
        }
      ],
      "updated": 1742213050530,
      "link": null,
      "locked": false
    },
    {
      "id": "BOSADNyUeVYraCv31SC2H",
      "type": "text",
      "x": 654.4080047607422,
      "y": -630.8,
      "width": 11.183990478515625,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "WJ_6VV2Ooh_LSQ1om80g8"
      ],
      "frameId": null,
      "index": "b0Y2",
      "roundness": null,
      "seed": 1034800747,
      "version": 103,
      "versionNonce": 1079647691,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742213050530,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rjjyFoElnZdvXfgfpnOBh",
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "UcmxidhdMN7JF8KrIJCxT",
      "type": "rectangle",
      "x": 720,
      "y": -640,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "WJ_6VV2Ooh_LSQ1om80g8"
      ],
      "frameId": null,
      "index": "b0Y4",
      "roundness": null,
      "seed": 967380971,
      "version": 161,
      "versionNonce": 540522597,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n7p6cQBCYIBBfKZlUhlup"
        },
        {
          "id": "J0S2qrG0bOTw3sHMANjD7",
          "type": "arrow"
        }
      ],
      "updated": 1742213050530,
      "link": null,
      "locked": false
    },
    {
      "id": "n7p6cQBCYIBBfKZlUhlup",
      "type": "text",
      "x": 730.4000091552734,
      "y": -630.8,
      "width": 19.199981689453125,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "WJ_6VV2Ooh_LSQ1om80g8"
      ],
      "frameId": null,
      "index": "b0Y8",
      "roundness": null,
      "seed": 1568004747,
      "version": 100,
      "versionNonce": 1787440235,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742213050530,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UcmxidhdMN7JF8KrIJCxT",
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "hsvPtyR3IQ-hXyJeRtRBo",
      "type": "rectangle",
      "x": 760,
      "y": -640,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "WJ_6VV2Ooh_LSQ1om80g8"
      ],
      "frameId": null,
      "index": "b0YC",
      "roundness": null,
      "seed": 244338987,
      "version": 182,
      "versionNonce": 2077057989,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KmLxS9YuI5_kDnxIXYpdu"
        }
      ],
      "updated": 1742213050530,
      "link": null,
      "locked": false
    },
    {
      "id": "KmLxS9YuI5_kDnxIXYpdu",
      "type": "text",
      "x": 767.5440063476562,
      "y": -630.8,
      "width": 24.9119873046875,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "WJ_6VV2Ooh_LSQ1om80g8"
      ],
      "frameId": null,
      "index": "b0YG",
      "roundness": null,
      "seed": 778236875,
      "version": 103,
      "versionNonce": 2097112843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742213050530,
      "link": null,
      "locked": false,
      "text": "\"D\"",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hsvPtyR3IQ-hXyJeRtRBo",
      "originalText": "\"D\"",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "fwiO_DmGO6lJ9xrRsO4Zu",
      "type": "rectangle",
      "x": 840,
      "y": -640,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "WJ_6VV2Ooh_LSQ1om80g8"
      ],
      "frameId": null,
      "index": "b0YK",
      "roundness": null,
      "seed": 218645099,
      "version": 194,
      "versionNonce": 1649845029,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aXIGchS8NvRc40XmtkoXS"
        }
      ],
      "updated": 1742213050530,
      "link": null,
      "locked": false
    },
    {
      "id": "aXIGchS8NvRc40XmtkoXS",
      "type": "text",
      "x": 848.8320083618164,
      "y": -630.8,
      "width": 22.335983276367188,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "WJ_6VV2Ooh_LSQ1om80g8"
      ],
      "frameId": null,
      "index": "b0YO",
      "roundness": null,
      "seed": 323665163,
      "version": 103,
      "versionNonce": 238308779,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742213050530,
      "link": null,
      "locked": false,
      "text": "\"E\"",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fwiO_DmGO6lJ9xrRsO4Zu",
      "originalText": "\"E\"",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "OGFcNDIEy8tp72As3wKuj",
      "type": "rectangle",
      "x": 800,
      "y": -640,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "WJ_6VV2Ooh_LSQ1om80g8"
      ],
      "frameId": null,
      "index": "b0YS",
      "roundness": null,
      "seed": 749003691,
      "version": 194,
      "versionNonce": 1480652421,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XLsx0w4BX3dIcKEZR4GYr"
        }
      ],
      "updated": 1742213050530,
      "link": null,
      "locked": false
    },
    {
      "id": "XLsx0w4BX3dIcKEZR4GYr",
      "type": "text",
      "x": 810.4000091552734,
      "y": -630.8,
      "width": 19.199981689453125,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "WJ_6VV2Ooh_LSQ1om80g8"
      ],
      "frameId": null,
      "index": "b0YV",
      "roundness": null,
      "seed": 1900099147,
      "version": 104,
      "versionNonce": 22241355,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742213050530,
      "link": null,
      "locked": false,
      "text": "11",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OGFcNDIEy8tp72As3wKuj",
      "originalText": "11",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "WXgzmDXEQKq8Th2VlLT9X",
      "type": "rectangle",
      "x": 880,
      "y": -640,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "WJ_6VV2Ooh_LSQ1om80g8"
      ],
      "frameId": null,
      "index": "b0YX",
      "roundness": null,
      "seed": 268055787,
      "version": 208,
      "versionNonce": 2018106853,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LZZN00Wuab67_me2hYTty"
        }
      ],
      "updated": 1742213050530,
      "link": null,
      "locked": false
    },
    {
      "id": "LZZN00Wuab67_me2hYTty",
      "type": "text",
      "x": 890.4000091552734,
      "y": -630.8,
      "width": 19.199981689453125,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "WJ_6VV2Ooh_LSQ1om80g8"
      ],
      "frameId": null,
      "index": "b0YZ",
      "roundness": null,
      "seed": 2019188619,
      "version": 105,
      "versionNonce": 1882660587,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742213050530,
      "link": null,
      "locked": false,
      "text": "12",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WXgzmDXEQKq8Th2VlLT9X",
      "originalText": "12",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "id7dPVmHGLKilAP8U7K7d",
      "type": "rectangle",
      "x": 920,
      "y": -640,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "WJ_6VV2Ooh_LSQ1om80g8"
      ],
      "frameId": null,
      "index": "b0Yd",
      "roundness": null,
      "seed": 1151088171,
      "version": 201,
      "versionNonce": 696179013,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Djy65z1uroXcnLthSRbhO"
        }
      ],
      "updated": 1742213050530,
      "link": null,
      "locked": false
    },
    {
      "id": "Djy65z1uroXcnLthSRbhO",
      "type": "text",
      "x": 929.1120071411133,
      "y": -630.8,
      "width": 21.775985717773438,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "WJ_6VV2Ooh_LSQ1om80g8"
      ],
      "frameId": null,
      "index": "b0Yh",
      "roundness": null,
      "seed": 1672100043,
      "version": 112,
      "versionNonce": 1433012619,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742213050530,
      "link": null,
      "locked": false,
      "text": "\"F\"",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "id7dPVmHGLKilAP8U7K7d",
      "originalText": "\"F\"",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "l6Zhc1KutbE-Phd5FrFDu",
      "type": "rectangle",
      "x": 960,
      "y": -640,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "WJ_6VV2Ooh_LSQ1om80g8"
      ],
      "frameId": null,
      "index": "b0Yl",
      "roundness": null,
      "seed": 52356971,
      "version": 204,
      "versionNonce": 356346021,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S6QVhJGoksR6CxGdMNYuh"
        }
      ],
      "updated": 1742213050530,
      "link": null,
      "locked": false
    },
    {
      "id": "S6QVhJGoksR6CxGdMNYuh",
      "type": "text",
      "x": 974.4080047607422,
      "y": -630.8,
      "width": 11.183990478515625,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "WJ_6VV2Ooh_LSQ1om80g8"
      ],
      "frameId": null,
      "index": "b0Yp",
      "roundness": null,
      "seed": 960807435,
      "version": 113,
      "versionNonce": 1982242859,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742213050530,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l6Zhc1KutbE-Phd5FrFDu",
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "VUX-QptqDB7j1MaW58vkp",
      "type": "arrow",
      "x": 359.9,
      "y": -675,
      "width": 35.10000000000002,
      "height": 54.89999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "WJ_6VV2Ooh_LSQ1om80g8"
      ],
      "frameId": null,
      "index": "b0Yt",
      "roundness": null,
      "seed": 361839589,
      "version": 13,
      "versionNonce": 1563626501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742213050530,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          54.89999999999998
        ],
        [
          35.10000000000002,
          54.89999999999998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rKRDbnIz77lb8JcUCd_tR",
        "fixedPoint": [
          0.49749999999999944,
          1.125
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "J94hzEropUwwRgD1o0jMX",
        "fixedPoint": [
          -0.125,
          0.49749999999999944
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "J0S2qrG0bOTw3sHMANjD7",
      "type": "arrow",
      "x": 439.9,
      "y": -675,
      "width": 275.1,
      "height": 54.89999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "WJ_6VV2Ooh_LSQ1om80g8"
      ],
      "frameId": null,
      "index": "b0Yx",
      "roundness": null,
      "seed": 934208651,
      "version": 63,
      "versionNonce": 207053515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742213050530,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          15
        ],
        [
          260.1,
          15
        ],
        [
          260.1,
          54.89999999999998
        ],
        [
          275.1,
          54.89999999999998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tyABE5wl7QUzf90vKFjen",
        "fixedPoint": [
          0.49749999999999944,
          1.125
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "UcmxidhdMN7JF8KrIJCxT",
        "fixedPoint": [
          -0.125,
          0.49749999999999944
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            15
          ],
          "end": [
            260.1,
            15
          ]
        },
        {
          "index": 3,
          "start": [
            260.1,
            15
          ],
          "end": [
            260.1,
            54.89999999999998
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}